{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "server=LAPTOP-F6OG3BPD\\SQLEXPRESS;database=ConcertAllDB;trusted_connection=true;Trust Server Certificate=true"
  },
  "JWT": {
    "JWTKey": "DFEFRGRGTHJKILKJHGFDDRTYUIKJHGFDERIKJHGFDERTYUJHGFDTYUJGFTYUKJHGFTYUHGFYUJHGJH"
  }
}
